{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host = 127.0.0.1; Port = 5432; Database = School; User Id = postgres; Password = thisPassword;"
  },
  "JWT": {
    "ScretKey": "This is my custom Secret key for authnetication",
    "TokenExpiryInMinutes": 1440
  }
}
